# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeaherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'NVActivityIndicatorView'
  pod 'ReachabilitySwift'
  
  target 'WeaherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeaherAppUITests' do
    # Pods for testing
  end

end
